.navbar {
    background: rgba(49, 49, 45, 0.5);
    border:0;
    border-radius: 0;
    margin:0;
}

#navbar-opt {
    font-size: 1.3em;
}

@media (min-width:992px) {
    .navbar {
        padding:5px 80px;
    }

    .navbar-brand {
        font-size: 2.2em;
    }
}

@media (max-width:991px) {
    .navbar {
        padding:5px 0;
    }

    .navbar-brand {
        font-size: 1.9em;
    }
}

@media (min-width:768px) {
    #navbar-opt {
        float:right;
    }
}

@media (max-width:767px) {
    #navbar-opt ul li {
        text-align: center;
    }
}